[%#
   Posts use the h-entry microformat: http://microformats.org/wiki/h-entry
%]
<article class="post h-entry" title="A post">
    <div class="text-center text-gray text-shadow bg-primary pt-2 pb-1 mb-4">
        <h2>
          <a class="text-gray u-url u-uid" href="[% post.uri   %]">
            <span class="p-name">[% post.title %]</span>
          </a>
        </h2>
    </div>

    <div class="content-wrapper">
        <div class="post-content">
            [% IF include_reading_time %]
                <p class="small fst-italic">
                    The estimated reading time for this article is about [% post.reading_time %] minute[% post.reading_time == 1 ? "" : "s" %].</small>
                </p>
            [% END %]
            <div class="body e-content"><!-- POST_BODY_START -->[%- post.body %]<!-- POST_BODY_END --></div>
            <div class="footer row small mt-3">
            <div class="col-6">
                [% IF post.tags && post.tags.size > 0 %]
                    <ul class="list-inline tag-list">
                        <li class="list-inline-item">Tags:</li>
                        [% FOREACH tag = post.tags %]
                            <li class="list-inline-item p-category">
                                <a href="[% tag.uri %]">[% tag.name %]</a>
                            </li>
                        [% END %]
                    </ul>
                [% END %]
                </div>
                <div class="col-6 text-end">
                    <time datetime="[% post.utc_date %]">[% post.utc_date %]</time>
                    &middot;
                    <a href="[% post.uri %]">&Lscr;</a>
                </div>
            </div>
        </div>
    </div>
</article>

